<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<script type="text/javascript">
        function myfunction() 
        {
        	var username = document.forms["myForm"]["username"].value;
        	var password = document.forms["myForm"]["password"].value;

        	if (username == "admin123" && password == "admin@12345")
        	{
        		window.location.href="home.html";
        		alert("Login successfully.");
                	return true;
        	}
        	else if (username.length == 0)
        	{
        		alert('Please first enter the username.');
        		return false;
        	}

        	else if (password.length == 0) 
        	{
        		alert('Please enter the password.');
       			return false;
       		}
       		else
       		{
       			alert("Your username and password are incorrect.\nPlease login again!");
               		return true;
       		}
        	
        }
    </script>
	<style type="text/css">
		body{
			background-image: url("https://e1.pxfuel.com/desktop-wallpaper/398/435/desktop-wallpaper-login-page-login.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		form{
			border: 6px solid rgba(0, 0, 0, 1.0);
			display: flex;
			flex-direction: column;
			width: 400px;
			height: 500px;
			align-items: center;
			margin: auto;
			margin-top: 100px;
			background-color: rgb(255, 252, 252,0.5);
			border-radius: 25px;
		}
		form h1{
			color: black;
			font-size: 2rem;
			border-block: 5px solid rgba(0, 0, 0, 1.0);
		}
		.s1{
			padding: 12px;
			margin: 20px;
			width: 65%;
			border: none;
			outline: none;
			border-radius: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			box-shadow: inset -3px -3px rgba(0, 0, 0, 0.7);
			color: whitesmoke;
			font-size: 15px;
			font-weight: bold;
		}
		.s2{
			padding: 10px 2px;
			margin: 30px;
			width: 40%;
			background-color: rgba(0, 0, 0, 0.7);
			box-shadow: inset -3px -3px rgba(0, 0, 0, 0.7);
			color: whitesmoke;
			font-size: 15px;
			border: none;
			outline: none;
			border-radius: 20px;
			font-weight: bold;
		}
	</style>
</head>
<body>
<form name="myForm" method="POST">
	<h1>LOGIN</h1>
	<input type="text" name="username" required placeholder="Enter your username" class="s1"><br>
	<input type="password" name="password" required placeholder="Enter your password" class="s1"><br>
	<input type="button" name="log" id="logButton" value="Login" class="s2" onclick="myfunction()">
</form>
</body>
</html>